AUTH_SERVICE_PORT = "1111"
USER_SERVICE_PORT = "2222"
CONTENT_SERVICE_PORT = "3333"
API_GATEWAY_PORT = "4444"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_NAME = "traveltales_user_service"
DB_PASSWORD = "root"
SINGNING_KEY_ACCESS = "SSECCA"
SINGNING_KEY_REFRESH = "HSERFER"
EMAIL = "kupalovv.muhammadjon@gmail.com"
PASSWORD = "vump lxbf awbv slck"